name:           hackup
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         Chewie

executable hackup
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   lens >=4.0.7 && <4.1,
                   validation >=0.3.2 && <0.4,
                   optparse-applicative >=0.8.0 && <0.9,
                   mtl >=2.1.2 && <2.2,
                   transformers >=0.3.0 && <0.4,
                   mmorph >=1.0.2 && <1.1,
                   yaml >= 0.8.8.1 && < 0.9
  ghc-options:     -Wall
  other-modules:   
                   Hackup.Opts,
                   Hackup.Types,
                   Hackup.Config,
                   Hackup.Action,
                   Hackup.Driver

